#include <stdio.h>

void main4() {
	// 변수 : 저장공간 ( 자주 쓸 것 같은 혹은 자주 바뀔 것 같은 값을 미리 저장)
	// 숫자형, 소수점있는 숫자형, 글자형,...: 자료형(type)
	34 - 3;		// 뺄셈 or 주소(개발자의 의도 파악x)
	// 소수점 의외의 숫자는 다 삭제
	3.14;		// 개발자의 의도 반영 필요 -> 자료형
	
	//float num1 = "글잠ㅁㅁ";		// 잘못 사용 -> 경고발생으로 실행x
	//  자료형 : 1. 개발자의 의도 파악 2. 오용방지
	// int : 정수형
	// float : 실수형
	// char : 문자열(한 글자,'')
	// char[] : 문자열형(글자, "")
	// bool : 불린형(참거짓)

	int 뺄셈 = 34 - 1;
	char 주소[100] = "34-1";

}