#include <stdio.h>

void main4() {
	// 국영수
	// 합격 :  국영수 각각 60점 이상, 합계 200점 이상
	// 재시험 : 합계 200점 이상
	// 불합격 : 합계 200점 미만

	int 국어 = 100, 수학 = 60, 영어 = 50;
	int sum1 = 국어 + 수학 + 영어;
	char* 합격여부;
	
	if (sum1 >= 200) {
		합격여부 = "재시험";
		if (국어 >= 60) {
			if (영어 >= 60) {
				if (수학 >= 60) {
					합격여부 = "합격";
				}
			}
		}
	}
	else {
		합격여부 = "불합격";
	}
	printf("%s", 합격여부);


}