#include <stdio.h>

void main0() {

	// 변수(저장공간) : 출력을 하는데 수정하기가 너무 복잡할 때 사용
	// 정수형 변수
	int 변수명1 = 0;
	// 실수형 변수
	float 변수명2 = 0.0567f;
	// 문자형 변수 (한 글자 저장공간) - 영어만 가능[한글은 두 글자로 취급], ''사용
	char 변수명3 = 'a';
	// 문자열형 변수 (여러글자 저장공간) - [문자열 수 입력], "" 사용
	char 변수명4[10] = "hello";

	// 변수에 값을 넣는 방법
	// 변수명1 = 값;	// = 을 통해 대입
	변수명1 = 33;	

	// 출력 printf
	printf("아무 말");
	printf("\n");	// 줄 바꿈
	// 출력에 변수를 사용하는 방법
	// 정수 %d
	printf("저장한 정수 값은 : %d\n", 변수명1);
	// 실수 %f
	printf("저장한 실수 값은 : %.2f\n", 변수명2);
	// 문자 %c , 문자열 %s
	printf("저장한 문자 값은 : %c\n저장한 문자열 값은 : %s\n", 변수명3,변수명4);
	
	// 입력 %d %f %c %s
	scanf("%s", &변수명4);
	printf("입력 값 : %s\n", 변수명4);



}