#include <stdio.h>

void main0() {
	printf("복습\n");
	// 출력 : 화면에 보이게 하는 것
	// 문장이 끝날 땐 반드시 ;
	// 주석 : //(메모)
	// 변수 : 저장공간
	// -> 자주 사용할 것 같은 혹은 자주 변경될 것 같은 값을 저장하기 위한 공간
	// 변수는 타입을 가지고 있음.(자료형)
	// ex) char, int, flaot, double, bool,...
	// 변수선언 : 변수를 만드려면 자료형 + 변수이름을 작성
	int 정수형공간;
	float 실수형공간;
	char 문자형공간1;
	char 문자형공간2[10] = "안녕";
	// 값 대입 : 변수명 = 값;
	정수형공간 = 314;				// 숫자공간이라는 이름의 변수에 314를 저장
	실수형공간 = 3.14f;
	문자형공간1 = 'a';				// 한 글자 공간 변수에 a를 저장
	// 문자형공간 종류
	printf("%c\n", 문자형공간1);
	// 변수 초기화 : 변수 선언과 동시에 값을 한번에 대입
	printf("%s하세요.\n", 문자형공간2);
	// 출력 여러개의 변수 사용
	printf("%d\n%.2f\n%c\n%s\n", 정수형공간, 실수형공간, 문자형공간1, 문자형공간2);

	// 숫자끼리는 연산이 가능(계산, 비교, 등등)
	int sum1 = 정수형공간 + 실수형공간;
	printf("%d\n", sum1);
	

}